<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="title" property="og:title" content="DISTRIBUTED.lu" />
        <meta name="description" property="og:description" content="Mapping and latest content of the blockchain activity in Luxembourg" />
        <meta name="url" property="og:url" content="https://distributed.lu/" />
        <meta name="image" property="og:image" content="/img/og-image.png" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

        <link rel="stylesheet" href="/css/bootstrap.min.css" 
          integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw="/>
        <link rel="stylesheet" href="/css/fontawesome.css"
          integrity="sha256-5a0xpHkTzfwkcKzU4wSYL64rzPYgmIVf7PO4TB5/6jQ="/>
        <link rel="stylesheet" href="/css/leaflet.css"
          integrity="sha256-BPfK9M5v34c2XP6p0cxVz1mUQLst0gTLk0mlc7kuodA="/>

        <script src="/js/leaflet.js"
          integrity="sha256-yDc0eil8GjWFKqN1OSzHSVCiuGghTosZCcRje4tj7iQ="/>

        <script src="js/main.js"></script>

        <title>DISTRIBUTED.lu</title>

        <!-- Matomo -->
        <script>
            var _paq = window._paq = window._paq || [];
            _paq.push(["setCustomUrl", location.pathname]);
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);

            (function() {
                window.addEventListener('hashchange', function() {
                    _paq.push(['setCustomUrl', '/' + window.location.hash.substr(1)]);
                    _paq.push(['trackPageView']);
                });
            })();

            (function() {
                var u="//matomo.distributed.lu/";
                _paq.push(['setTrackerUrl', u+'matomo.php']);
                _paq.push(['setSiteId', '1']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Matomo Code -->

    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"/>
    </body>
    <footer>
    </footer>
</html>
